HOST=0.0.0.0
PORT=3333
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=zyHK1wgyzMYMMxtQRJlQRQdRadNu3v6C
DB_CONNECTION=mongodb
MONGO_CONNECTION_STRING=mongodb://dev:secretpass@localhost/assisten
SESSION_DRIVER=cookie
HASH_DRIVER=argon2
GOOGLE_MAPS_API_KEY=

S3_KEY=AKIAXUDO76LAZQ5PD52W
S3_SECRET=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
S3_BUCKET=assisten
S3_REGION=us-west-2
